# DrawingApplication

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/drawingapplication/: DrawingFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_drawing.xml
gradle/wrapper/: gradle-wrapper.properties
